# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MIA_P1_201801449
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/magdiel/MIA_P1_201801449/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MIA_P1_201801449


#############################################
# Order-only phony target for MIA_P1_201801449

build cmake_object_order_depends_target_MIA_P1_201801449: phony || CMakeFiles/MIA_P1_201801449.dir

build CMakeFiles/MIA_P1_201801449.dir/main.cpp.o: CXX_COMPILER__MIA_P1_201801449_Debug /home/magdiel/MIA_P1_201801449/main.cpp || cmake_object_order_depends_target_MIA_P1_201801449
  DEP_FILE = CMakeFiles/MIA_P1_201801449.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/MIA_P1_201801449.dir
  OBJECT_FILE_DIR = CMakeFiles/MIA_P1_201801449.dir

build CMakeFiles/MIA_P1_201801449.dir/Analizador/Analizador.cpp.o: CXX_COMPILER__MIA_P1_201801449_Debug /home/magdiel/MIA_P1_201801449/Analizador/Analizador.cpp || cmake_object_order_depends_target_MIA_P1_201801449
  DEP_FILE = CMakeFiles/MIA_P1_201801449.dir/Analizador/Analizador.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/MIA_P1_201801449.dir
  OBJECT_FILE_DIR = CMakeFiles/MIA_P1_201801449.dir/Analizador

build CMakeFiles/MIA_P1_201801449.dir/Archivo/Archivo.cpp.o: CXX_COMPILER__MIA_P1_201801449_Debug /home/magdiel/MIA_P1_201801449/Archivo/Archivo.cpp || cmake_object_order_depends_target_MIA_P1_201801449
  DEP_FILE = CMakeFiles/MIA_P1_201801449.dir/Archivo/Archivo.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/MIA_P1_201801449.dir
  OBJECT_FILE_DIR = CMakeFiles/MIA_P1_201801449.dir/Archivo

build CMakeFiles/MIA_P1_201801449.dir/Comandos/exec.cpp.o: CXX_COMPILER__MIA_P1_201801449_Debug /home/magdiel/MIA_P1_201801449/Comandos/exec.cpp || cmake_object_order_depends_target_MIA_P1_201801449
  DEP_FILE = CMakeFiles/MIA_P1_201801449.dir/Comandos/exec.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/MIA_P1_201801449.dir
  OBJECT_FILE_DIR = CMakeFiles/MIA_P1_201801449.dir/Comandos

build CMakeFiles/MIA_P1_201801449.dir/Comandos/mkdisk.cpp.o: CXX_COMPILER__MIA_P1_201801449_Debug /home/magdiel/MIA_P1_201801449/Comandos/mkdisk.cpp || cmake_object_order_depends_target_MIA_P1_201801449
  DEP_FILE = CMakeFiles/MIA_P1_201801449.dir/Comandos/mkdisk.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/MIA_P1_201801449.dir
  OBJECT_FILE_DIR = CMakeFiles/MIA_P1_201801449.dir/Comandos

build CMakeFiles/MIA_P1_201801449.dir/Comandos/rmdisk.cpp.o: CXX_COMPILER__MIA_P1_201801449_Debug /home/magdiel/MIA_P1_201801449/Comandos/rmdisk.cpp || cmake_object_order_depends_target_MIA_P1_201801449
  DEP_FILE = CMakeFiles/MIA_P1_201801449.dir/Comandos/rmdisk.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/MIA_P1_201801449.dir
  OBJECT_FILE_DIR = CMakeFiles/MIA_P1_201801449.dir/Comandos


# =============================================================================
# Link build statements for EXECUTABLE target MIA_P1_201801449


#############################################
# Link the executable MIA_P1_201801449

build MIA_P1_201801449: CXX_EXECUTABLE_LINKER__MIA_P1_201801449_Debug CMakeFiles/MIA_P1_201801449.dir/main.cpp.o CMakeFiles/MIA_P1_201801449.dir/Analizador/Analizador.cpp.o CMakeFiles/MIA_P1_201801449.dir/Archivo/Archivo.cpp.o CMakeFiles/MIA_P1_201801449.dir/Comandos/exec.cpp.o CMakeFiles/MIA_P1_201801449.dir/Comandos/mkdisk.cpp.o CMakeFiles/MIA_P1_201801449.dir/Comandos/rmdisk.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MIA_P1_201801449.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MIA_P1_201801449
  TARGET_PDB = MIA_P1_201801449.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/magdiel/MIA_P1_201801449/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/ccmake -S/home/magdiel/MIA_P1_201801449 -B/home/magdiel/MIA_P1_201801449/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/magdiel/MIA_P1_201801449/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/magdiel/MIA_P1_201801449 -B/home/magdiel/MIA_P1_201801449/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/magdiel/MIA_P1_201801449/cmake-build-debug

build all: phony MIA_P1_201801449

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
